# rpgsheets

./: .gitignore  pom.xml
client/: pom.xml
client/src/: index.html  styles.scss
client/src/app/: app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
client/src/app/_helpers/: auth.guard.ts  resolver.value.ts
client/src/app/_icons/: dice.ts  dot.ts  square.ts  tag.ts
client/src/app/_models/: campain.ts  editor.ts  gamemetadata.ts  icon.ts  sheet.ts  text.ts  user.ts  viewmode.ts
client/src/app/_services/: account.service.ts  campain.service.ts  sheet.service.ts  user.service.ts
client/src/app/campain/: campain.component.html  campain.component.scss  campain.component.ts
client/src/app/common/icon/: icon.component.html  icon.component.scss  icon.component.ts
client/src/app/common/tooltip/: tooltip.component.html  tooltip.component.scss  tooltip.component.ts  tooltip.directive.ts
client/src/app/home/: home.component.html  home.component.print.scss  home.component.scss  home.component.ts
client/src/app/interceptor/: jwt.interceptor.ts
client/src/app/login/: login.component.html  login.component.scss  login.component.ts
client/src/app/menu/: menu.component.html  menu.component.scss  menu.component.ts
client/src/app/sheet/: sheet.component.html  sheet.component.print.scss  sheet.component.scss  sheet.component.ts
client/src/app/sheet/campain/: campain.component.html  campain.component.scss  campain.component.ts
client/src/app/sheet/column/: column.component.html  column.component.scss  column.component.ts
client/src/app/sheet/configuration/: configuration.component.html  configuration.component.ts
client/src/app/sheet/dice/: dice.component.html  dice.component.scss  dice.component.ts
client/src/app/sheet/free-value/: free-value.component.html  free-value.component.scss  free-value.component.ts
client/src/app/sheet/free-value/dots/: dots.component.html  dots.component.scss  dots.component.ts
client/src/app/sheet/free-value/scale/: scale.component.html  scale.component.scss  scale.component.ts
client/src/app/sheet/free-value/text/: text.component.html  text.component.scss  text.component.ts
client/src/app/sheet/row/: row.component.html  row.component.print.scss  row.component.scss  row.component.ts
client/src/app/sheet/state/: state.component.html  state.component.scss  state.component.ts
client/src/app/sheet/value/: free-value.component.html  free-value.component.ts  value.component.html  value.component.print.scss  value.component.scss  value.component.ts
client/src/app/sheet/value/dots/: dots.component.html  dots.component.scss  dots.component.ts
client/src/app/sheet/value/dots-squares/: dots-squares.component.html  dots-squares.component.scss  dots-squares.component.ts
client/src/app/sheet/value/double-scale/: double-scale.component.html  double-scale.component.print.scss  double-scale.component.scss  double-scale.component.ts
client/src/app/sheet/value/health/: health.component.html  health.component.scss  health.component.ts
client/src/app/sheet/value/number/: number.component.html  number.component.scss  number.component.ts
client/src/app/sheet/value/scale/: scale.component.html  scale.component.scss  scale.component.ts
client/src/app/sheet/value/squares/: squares.component.html  squares.component.scss  squares.component.ts
client/src/app/sheet/value/text/: text.component.html  text.component.scss  text.component.ts
client/src/app/user/: user.component.html  user.component.scss  user.component.ts
client/src/app/users/: users.component.html  users.component.scss  users.component.ts
server/: pom.xml
server/src/main/java/com/devordie/rpgsheets/: RestServiceApplication.java
server/src/main/java/com/devordie/rpgsheets/configuration/: JwtAuthenticationFilter.java  SecurityConfiguration.java
server/src/main/java/com/devordie/rpgsheets/controller/: AuthenticationController.java  CampainController.java  MetadataController.java  SheetController.java  StaticResourceController.java  UserController.java
server/src/main/java/com/devordie/rpgsheets/entities/: Campain.java  CampainResponse.java  ISheet.java  Icon.java  IdName.java  LoginResponse.java  MetadataOverview.java  Role.java  Sheet.java  SheetOverview.java  SheetOverviewResponse.java  SheetResponse.java  User.java  UserResponse.java
server/src/main/java/com/devordie/rpgsheets/exceptions/: GlobalExceptionHandler.java
server/src/main/java/com/devordie/rpgsheets/repository/: CampainRepository.java  LocalRepository.java  MetadataRepository.java  SheetRepository.java  UserRepository.java
server/src/main/java/com/devordie/rpgsheets/services/: AuthenticationService.java  CampainService.java  JwtService.java  MetadataService.java  SheetService.java  UserService.java
server/src/main/java/com/devordie/rpgsheets/tools/: JsonUtils.java
server/src/main/resources/: application.properties
server/src/main/resources/metadata/: fae.darkage.json  vampire.darkage.json  vampire.mascarade.json  werewolf.apocalypse.json  whitewolf.bastet.yaml  whitewolf.fae.json  whitewolf.fae.yaml  whitewolf.human.json  whitewolf.kueijin.json  whitewolf.parent.json  whitewolf.parent.yaml  whitewolf.vampire.json  whitewolf.vampire.yaml  whitewolf.werewolf.json  whitewolf.werewolf.yaml
src/frontend/: README.md  angular.json  package.json  proxy.conf.json
src/frontend/src/app/: app.component.html  app.config.ts  app.routes.ts
src/frontend/src/app/_mock/: games.ts  werewolf.apocalypse.ts
src/frontend/src/app/_models/: game.ts  gamemetadata.ts  sheet.ts  system.ts  user.ts
src/frontend/src/app/_services/: account.service.ts  sheet.service.ts
src/frontend/src/app/home/: home.component.html  home.component.ts
src/frontend/src/app/interceptor/: jwt.interceptor.ts
src/frontend/src/app/login/: login.component.html  login.component.scss
src/frontend/src/app/sheet/: sheet.component.html  sheet.component.ts
src/frontend/src/app/sheet/column/: column.component.ts
src/frontend/src/environments/: environment.ts
(+23 files in other folders)
