server.port=8005

security.jwt.secret-key=cnBnc2hlZXRzLXNlY3JldC1rZXkgYm9yZGVybCBpbCBmYXV0IHVuIHRydWMgbG9uZw==
security.jwt.expiration-time=36000000

logging.level.root=info
logging.level.com.devordie.rpgsheets=debug
